NUXT_ENV_SOURCING_API=https://sourcing.dev.nepfin.net/api/
NUXT_ENV_NHOME_API=https://dev.nepfin.net/api/
NUXT_ENV_TRACKING_ID=UA-141219838-3
NUXT_ENV_TRACKING_IS_ENABLED=true
NUXT_ENV_TRACKING_IS_DEBUG=false
NUXT_ENV_AUTH_DOMAIN=nepfin.auth0.com
NUXT_ENV_AUTH_CLIENT_ID=1YEDFLT59pMe9p9WeuAOSZ5GHV03KD1K
NUXT_ENV_BASE_URL=http://dealwatch.dev.nepfin.net/
